@media screen and (min-width:701px){
    .container{
        display: flex;
        align-content: center;
        min-width: 100vw;
        padding: 0px;
        justify-content: center;
        min-height: 100vh;
    }
    .container .busContainer{
        border: 1px solid black;
        width: 100%;
        width: 250px;
        height: 520px;
        padding: 0px 10px;;
        display: flex;
        flex-direction: column;
    }
    .container .busContainer .wheel{
        display: block;
    }
    .container .busContainer .wheel img{
        width: 40px;
        height: 40px;
        float: right;
    }
    .container .busContainer .bus{
        display: grid;
        grid-template-rows: repeat(9,1fr);
        grid-template-columns: 1fr 2fr 1fr 1fr;
        row-gap: 8px;
        column-gap: 20px;
    }
    .container .busContainer .bus .seat{
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .busContainer .bus .seat img{
        width: 40px;
        height: 40px;
    }
    .seatSelection{
        width: 40%;
    }
    .farecalc{
        width: 45%;
    }
    .farecalc input{
        background-color: lightgray;
        font-weight: bold;
        color: black;
    }
}
@media screen and (max-width:700px){
    .container{
        display: block;
        width: 100%;
        justify-content: center;
    }
    .container .busContainer .bus{
        width: 295px;
        height: 550px;
        display: grid;
        grid-template-rows: repeat(9,1fr);
        grid-template-columns: repeat(4,1fr);
    }
    .container .busContainer{
        border: 1px solid black;
        width: 100%;
        width: 295px;
        height: 550px;
        padding: 0px 10px;;
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
    }
    .container .busContainer .wheel{
        display: block;
    }
    .container .busContainer .wheel img{
        width: 40px;
        height: 40px;
        float: right;
    }
    .container .bus .seat{
        width: 40px;
        height: 40px;
    }
    .seatSelection{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .farecalc{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 34px;
    }
}
