.passenger-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.passenger-container .formcontainer{
    background-color: inherit;
    border: 1px solid black;
    box-shadow: 10px 10px 10px -5px;
}
@media screen and (min-width:701px){
    .passenger-container .formcontainer .items{
        display: grid;
        row-gap: 10px;
        width: 450px;
        padding: 10px;
        background-color: #efe9e9;
        margin:10px;
    } 
    .passenger-container .formcontainer .btn{
        width: 200px;
    }
}
@media screen and (max-width:700px){
    .passenger-container .formcontainer .items{
        display: grid;
        row-gap: 10px;
        padding: 10px;
        background-color: #efe9e9;
        margin:10px;
    } 
}
